# Workout-Plans-Sharing

Workout Plans/: README.md
Workout Plans/Client/: package-lock.json  package.json
Workout Plans/Client/public/: index.html
Workout Plans/Client/src/: App.js
Workout Plans/Client/src/components/Exercise/: ExercisePage.css  ExercisePage.jsx
Workout Plans/Client/src/components/Login/: LoginPage.css  LoginPage.jsx
Workout Plans/Client/src/components/ManageExercise/: ManageExercisePage.css  ManageExercisePage.jsx
Workout Plans/Client/src/components/Signup/: SignupPage.css  SignupPage.jsx
Workout Plans/Server/: pom.xml
Workout Plans/Server/src/main/java/com/example/server/: ServerApplication.java
Workout Plans/Server/src/main/java/com/example/server/config/: WebMvcConfig.java
Workout Plans/Server/src/main/java/com/example/server/controller/: ExerciseController.java  GoogleLoginRequest.java  UserController.java
Workout Plans/Server/src/main/java/com/example/server/model/: Exercise.java  User.java
Workout Plans/Server/src/main/java/com/example/server/repository/: ExerciseRepository.java  UserRepository.java
Workout Plans/Server/src/main/java/com/example/server/service/: ExerciseService.java  UserService.java
Workout Plans/Server/src/main/resources/: application.properties
